<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:gravity="center_horizontal"
        android:text="@string/onboarding_title_setup"
        android:textAppearance="?textAppearanceHeadline4"
        android:textColor="?colorOnSurface"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_large"
        android:gravity="center_horizontal"
        android:text="@string/onboarding_description_setup"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="?colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/titleTv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconIv"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/avd_setup_128"
        app:layout_constraintBottom_toTopOf="@id/setupPb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTv" />

    <ProgressBar
        android:id="@+id/setupPb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:progress="50" />
</androidx.constraintlayout.widget.ConstraintLayout>