# NxtBuz

./: .gitignore  README.md  build.gradle  git_version.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
annotationProcessors/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/io.github.amanshuraikwar.nxtbuz.data.room.AppDatabase/: 7.json
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/internal/java/io.github.amanshuraikwar.nxtbuz.util.flipper/: FlipperHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_selector_bnv_icon.xml
app/src/main/res/drawable/: avd_anim_arrivals_loading_128.xml  avd_anim_bus_stopping.xml  avd_anim_clear_to_settings_24.xml  avd_anim_get_nearby.xml  avd_anim_map_location_24.xml  avd_anim_nearby_bus_stops_loading_128.xml  avd_anim_permission_128.xml  avd_anim_settings_to_clear_24.xml  avd_anim_setup_128.xml  avd_update.xml  bg_bottom_sheet.xml  bg_icon.xml  bg_icon_warn.xml  bg_onboarding.xml  circle_current_bus_stop.xml  circle_previous_bus_stop.xml  ic_arrivals_radar_primary_40.xml  ic_bottom_sheet_handle_24.xml  ic_bottom_sheet_handle_36.xml  ic_bus_24.xml  ic_bus_arrivals_24.xml  ic_bus_dd_24.xml  ic_bus_feeder_24.xml  ic_bus_stop_128.xml  ic_bus_stop_24.xml  ic_bus_stop_marker_24.xml  ic_bus_stop_marker_big_bus_24.xml  ic_bus_stop_marker_stroke_24.xml  ic_group_2.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_load_0_24.xml  ic_load_1_16.xml  ic_load_1_24.xml  ic_load_2_24.xml  ic_load_3_24.xml  ic_location_marker_24.xml  ic_location_marker_24_32.xml  ic_marker_bus_stop_48.xml  ic_no_bus_stops_found_128.xml  (+17 more)
app/src/main/res/drawable-anydpi-v24/: ic_noti_bus_arrival.xml
app/src/main/res/drawable-night/: avd_anim_bus_stopping.xml  preview_window.xml  preview_window_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_bus_stop.xml  activity_main.xml  activity_onboarding.xml  activity_search.xml  activity_settings.xml  bottom_sheet.xml  bus_stops_bottom_sheet.xml  dialog_starred_bus_arrival_options.xml  fragment_budget.xml  fragment_main.xml  fragment_nxt_buz_map.xml  fragment_overview.xml  fragment_permission.xml  fragment_profile.xml  fragment_screen_state_container.xml  fragment_setup.xml  fragment_signin.xml  fragment_welcome.xml  item_arriving_bus.xml  item_bus_arrival.xml  item_bus_arrival_compact.xml  item_bus_arrival_error.xml  item_bus_route_header.xml  item_bus_route_next.xml  item_bus_route_node.xml  item_bus_route_previous.xml  item_bus_stop.xml  item_bus_stop_header.xml  item_divider.xml  item_error.xml  item_info_small.xml  item_overview_header.xml  item_overview_last_7_days.xml  item_overview_monthly_budget.xml  item_overview_transaction.xml  item_search_bus_stop.xml  item_setting.xml  item_setting_heading.xml  item_starred_bus_arrival.xml  item_starred_bus_arrival_btn.xml  (+3 more)
app/src/main/res/menu/: main_navigation.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_onboarding.xml  nav_graph_screen_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/java/io.github.amanshuraikwar.nxtbuz.util.flipper/: FlipperHelper.kt
basetheme/: build.gradle
basetheme-ui-android/: build.gradle
basetheme-ui-android/src/main/res/values/: colors.xml  shape.xml  type.xml
basetheme/src/main/: AndroidManifest.xml
basetheme/src/main/res/values/: themes.xml
busroute/: build.gradle
busroute/src/main/: AndroidManifest.xml
busroute/src/main/res/layout/: fragment_bus_route.xml
common/: build.gradle  build.gradle.kts  common.podspec  consumer-rules.pro
common-android/: build.gradle
common-android/src/main/: AndroidManifest.xml
common-android/src/main/res/drawable/: ic_bus_24.xml  ic_bus_dd_16.xml  ic_bus_feeder_16.xml  ic_destination_16.xml  ic_marker_bus_route_node_14.xml
common-android/src/main/res/values/: strings.xml
common-android/src/main/res/values-nl/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
common/src/main/res/drawable/: bg_bus_service_number_disabled.xml  bg_icon.xml  bg_icon_error.xml  circle_next_bus_stop.xml  ic_arrivals_radar_small_primary_40.xml  ic_arrivals_radar_small_secondary_40.xml  ic_arriving_bus_24.xml  ic_bus_24.xml  ic_bus_72.xml  ic_bus_load_0_16.xml  ic_bus_load_3_16.xml  ic_bus_normal_16.xml  ic_bus_stop_24.xml  ic_error_128.xml  ic_marker_arriving_bus_48.xml  ic_marker_bus_stop_48.xml  ic_previous_bus_stops_4_25.xml  ic_previous_bus_stops_4_49.xml  ic_round_accessible_inactive_24.xml  ic_round_cloud_off_24.xml  ic_round_unfold_less_16.xml  ic_round_warning_16.xml  state.xml
common/src/main/res/layout/: dialog_error.xml  layout_error_bottom_sheet.xml
common/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
common/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle  consumer-rules.pro
data/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts  consumer-rules.pro  domain.podspec
domain/src/androidMain/: AndroidManifest.xml
domain/src/main/: AndroidManifest.xml
listitem/: build.gradle
listitem/src/main/: AndroidManifest.xml
location-data-android/: build.gradle
ltaapi/: build.gradle  consumer-rules.pro
ltaapi/src/main/: AndroidManifest.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
nxtbuztheme/: build.gradle
nxtbuztheme/src/main/: AndroidManifest.xml
onboarding/: build.gradle
onboarding/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
settings-ui-android/: build.gradle
train-ui-android/: build.gradle
train-ui-android/src/main/: AndroidManifest.xml
(+1738 files in other folders)
