import io.github.amanshuraikwar.nxtbuz.buildSrc.Libs

buildscript {
    ext.names = [
            'applicationId': "io.github.amanshuraikwar.nxtbuz"
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.androidGradlePlugin

        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Kotlin.extensions

        classpath Libs.Google.gmsGoogleServices
        classpath Libs.Google.crashlyticsGradle

        classpath Libs.Google.gmsOssLicenses

        classpath Libs.SqlDelight.gradlePlugin

        classpath Libs.KotlinX.serializationGradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20-Beta'
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force("com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava")
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
