import io.github.amanshuraikwar.nxtbuz.buildSrc.Libs

buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk'    : 23,
            'targetSdk' : 31,
    ]

    ext.names = [
            'applicationId': "io.github.amanshuraikwar.nxtbuz"
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.androidGradlePlugin

        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Kotlin.extensions

        classpath Libs.Google.gmsGoogleServices
        classpath Libs.Google.crashlyticsGradle

        classpath Libs.AndroidX.Navigation.safeArgs

        classpath Libs.Google.gmsOssLicenses

        classpath Libs.SqlDelight.gradlePlugin

        classpath Libs.KotlinX.serializationGradlePlugin
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force("com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava")
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
