import io.github.amanshuraikwar.nxtbuz.buildSrc.Libs

buildscript {
    ext.buildConfig = [
            'compileSdk': 30,
            'minSdk'    : 23,
            'targetSdk' : 31,
    ]

    ext.names = [
            'applicationId': "io.github.amanshuraikwar.nxtbuz"
    ]

    repositories {
        google()
        mavenCentral()
//        jcenter()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }

    dependencies {
        classpath Libs.androidGradlePlugin

        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Kotlin.extensions

        classpath Libs.Google.gmsGoogleServices
        classpath Libs.Google.crashlyticsGradle

        classpath Libs.AndroidX.Navigation.safeArgs

        classpath Libs.Google.gmsOssLicenses

        classpath Libs.SqlDelight.gradlePlugin

        classpath Libs.KotlinX.serializationGradlePlugin
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
