include ':nxtbuztheme-ui-android'
include ':basetheme-ui-android'
include ':busroute-ui-android'
include ':busstop-ui-android'
include ':map-ui-android'
include ':settings-ui-android'
include ':starred-ui-android'
include ':search-ui-android'
include ':onboarding-ui-android'
include ':common-android'
rootProject.name='NxtBuz'
include ':app'
include ':roomdb'
include ':common'
include ':localdatasource'
include ':remotedatasource'
include ':preferencestorage'
include ':sqldelightdb'
include ':ktorremotedatasource'
include ':busstopdata'
include ':userdata'
include ':iosUmbrella'
include ':busroutedata'
include ':busarrivaldata'
include ':starreddata'
include ':searchdata'
include ':dynamo'
include ':locationdata-android'
include ':repository'
include ':di'
include ':domain'
include ':test-util'
