include ':nxtbuztheme'
include ':basetheme'
include ':busroute'
include ':busstop'
include ':map'
include ':settings'
include ':starred'
include ':search'
include ':onboarding'
include ':domain'
include ':data'
include ':ltaapi'
include ':common'
rootProject.name='NxtBuz'
include ':app'
include ':roomdb'
