import io.github.amanshuraikwar.nxtbuz.buildSrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
        dataBinding false
        viewBinding false
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    Libs.Kotlin.stdlib
    implementation project(':nxtbuztheme-ui-android')
    implementation project(':common')

    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    implementation Libs.Dagger.library
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    implementation Libs.AndroidX.Lifecycle.livedata

    implementation Libs.Google.playServicesMap
    implementation Libs.Google.playServicesLocation

    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.compiler

    implementation Libs.threeTenAbp

    implementation Libs.Google.playCore
    implementation Libs.Google.playCoreKtx

    implementation Libs.Google.material

    for (dependency in Libs.AndroidX.Compose.all) {
        implementation dependency
    }

    implementation Libs.Accompanist.insets
}