import io.github.amanshuraikwar.nxtbuz.buildSrc.Libs

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":annotations")

    implementation Libs.KotlinPoet.library

    implementation Libs.Google.autoService
    kapt Libs.Google.autoService

    Libs.Kotlin.stdlib
}

sourceCompatibility = "8"
targetCompatibility = "8"
