{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "86",
      "name": "vector",
      "type": "vector",
      "width": 72,
      "height": 72,
      "children": [
        {
          "id": "89",
          "name": "path_3",
          "type": "path",
          "pathData": "M 18 63 L 54 63",
          "fillColor": "#000000",
          "strokeColor": "#263238",
          "strokeWidth": 6,
          "trimPathEnd": 0.4
        },
        {
          "id": "12",
          "name": "path",
          "type": "path",
          "pathData": "M 18 63 L 54 63",
          "fillColor": "#000",
          "strokeColor": "#263238",
          "strokeWidth": 6,
          "trimPathStart": 0.6
        },
        {
          "id": "43",
          "name": "path_1",
          "type": "path",
          "pathData": "M 54 60 C 55.657 60 57 61.343 57 63 C 57 64.657 55.657 66 54 66 L 54 60 Z M 15 63 C 15 61.343 16.343 60 18 60 L 18 66 C 16.343 66 15 64.657 15 63 Z",
          "fillColor": "#263238",
          "strokeWidth": 1
        },
        {
          "id": "96",
          "name": "group",
          "type": "group",
          "pivotX": 36,
          "pivotY": 57,
          "children": [
            {
              "id": "84",
              "name": "path_2",
              "type": "path",
              "pathData": "M 36 21 C 32.7 21 30 23.7 30 27 C 30 30.3 32.7 33 36 33 C 37.591 33 39.117 32.368 40.243 31.243 C 41.368 30.117 42 28.591 42 27 C 42 25.409 41.368 23.883 40.243 22.757 C 39.117 21.632 37.591 21 36 21 Z M 36 6 C 45.81 6 57 13.38 57 27.45 C 57 36.39 50.61 45.81 37.83 55.62 C 36.75 56.46 35.25 56.46 34.17 55.62 C 21.39 45.78 15 36.39 15 27.45 C 15 13.38 26.19 6 36 6 Z",
              "fillColor": "#263238",
              "strokeWidth": 1,
              "fillType": "evenOdd"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 1500,
      "blocks": [
        {
          "id": "94",
          "layerId": "12",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.6,
          "toValue": 0.2
        },
        {
          "id": "95",
          "layerId": "89",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.4,
          "toValue": 0
        },
        {
          "id": "97",
          "layerId": "96",
          "propertyName": "translateX",
          "startTime": 200,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -15
        },
        {
          "id": "100",
          "layerId": "89",
          "propertyName": "trimPathEnd",
          "startTime": 500,
          "endTime": 700,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.8
        },
        {
          "id": "101",
          "layerId": "12",
          "propertyName": "trimPathStart",
          "startTime": 500,
          "endTime": 700,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.2,
          "toValue": 1
        },
        {
          "id": "102",
          "layerId": "96",
          "propertyName": "translateX",
          "startTime": 700,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -15,
          "toValue": 15
        },
        {
          "id": "103",
          "layerId": "89",
          "propertyName": "trimPathEnd",
          "startTime": 1000,
          "endTime": 1200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.8,
          "toValue": 0.4
        },
        {
          "id": "106",
          "layerId": "96",
          "propertyName": "translateX",
          "startTime": 1200,
          "endTime": 1500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 15,
          "toValue": 0
        },
        {
          "id": "107",
          "layerId": "12",
          "propertyName": "trimPathStart",
          "startTime": 1000,
          "endTime": 1200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.6
        }
      ]
    }
  }
}