<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardElevation="2dp"
    app:strokeColor="?android:textColorSecondary"

    android:layout_marginStart="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/busStopDescriptionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            tools:text="Springdale Condoaasdfsdffdfd"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintBottom_toTopOf="@id/serviceNumberTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/rubik"
            app:lineHeight="14sp"
            android:ellipsize="middle"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serviceNumberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/bg_icon_warn"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="3dp"
            tools:text="961"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nextBusIv0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/nextBusIv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_round_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/serviceNumberTv"
            app:layout_constraintEnd_toStartOf="@id/nextDeparture1Tv"
            app:layout_constraintStart_toEndOf="@id/serviceNumberTv"
            app:layout_constraintTop_toTopOf="@id/serviceNumberTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nextDeparture1Tv"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/rubik_medium"
            tools:text="No\ndata"
            android:textAppearance="?textAppearanceOverline"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/nextBusIv0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nextBusIv0"
            app:layout_constraintTop_toTopOf="@id/nextBusIv0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>