<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parentCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/starIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/margin_normal"
                android:paddingBottom="@dimen/padding_normal"
                android:tint="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/serviceNumberTv"
                app:srcCompat="@drawable/ic_round_star_border_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serviceNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/bg_icon"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="961"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/busInfoTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:ellipsize="end"
                android:lines="2"
                android:text="SMRT\nMarine Ctr Rd"
                android:textAppearance="?textAppearanceOverline"
                app:layout_constraintEnd_toStartOf="@id/starIv"
                app:layout_constraintStart_toEndOf="@id/serviceNumberTv"
                app:layout_constraintTop_toTopOf="@id/serviceNumberTv"
                app:lineHeight="14sp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="serviceNumberTv,busInfoTv" />

            <View
                android:id="@+id/horizontalDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/barrier2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nextDepartureTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:paddingTop="@dimen/padding_normal"
                android:text="Departures  •  Minutes"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalDivider" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="@id/nextDeparture1Tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/nextDeparture1Tv"
                app:srcCompat="@drawable/ic_arriving_bus_24"
                app:tint="?colorControlActivated" />

            <ImageView
                android:id="@+id/nextBusIv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:src="@drawable/ic_round_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="@id/nextDeparture1Tv"
                app:layout_constraintStart_toEndOf="@id/iconIv"
                app:layout_constraintTop_toTopOf="@id/nextDeparture1Tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nextDeparture1Tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_horizontal"
                android:text="04"
                android:textAppearance="?textAppearanceHeadline5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/busTypeIv1"
                app:layout_constraintStart_toStartOf="@id/crowdedIv1"
                app:layout_constraintTop_toBottomOf="@id/nextDepartureTitleTv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/crowdedIv1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal"
                android:padding="4dp"
                android:src="@drawable/ic_load_1_24"
                android:tint="?colorControlActivated"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/nextBusIv0"
                app:layout_constraintTop_toBottomOf="@id/nextDeparture1Tv" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wheelChairAccessIv1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:tint="?colorControlActivated"
                app:layout_constraintStart_toEndOf="@id/crowdedIv1"
                app:layout_constraintTop_toTopOf="@id/crowdedIv1"
                app:srcCompat="@drawable/ic_round_accessible_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/busTypeIv1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:tint="?colorControlActivated"
                app:layout_constraintStart_toEndOf="@id/wheelChairAccessIv1"
                app:layout_constraintTop_toTopOf="@id/wheelChairAccessIv1"
                app:srcCompat="@drawable/ic_bus_dd_24" />

            <ImageView
                android:id="@+id/nextBusIv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:src="@drawable/ic_round_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="@id/nextDeparture2Tv"
                app:layout_constraintEnd_toStartOf="@id/crowdedIv2"
                app:layout_constraintStart_toEndOf="@id/busTypeIv1"
                app:layout_constraintTop_toTopOf="@id/nextDeparture1Tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nextDeparture2Tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_horizontal"
                android:text="10"
                android:textAppearance="?textAppearanceHeadline5"
                android:textColor="?android:textColorSecondary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/busTypeIv2"
                app:layout_constraintStart_toStartOf="@id/crowdedIv2"
                app:layout_constraintTop_toBottomOf="@id/nextDepartureTitleTv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/crowdedIv2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal"
                android:padding="4dp"
                android:src="@drawable/ic_load_1_24"
                android:tint="?colorControlActivated"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/nextBusIv1"
                app:layout_constraintTop_toBottomOf="@id/nextDeparture2Tv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wheelChairAccessIv2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:tint="?colorControlActivated"
                app:layout_constraintStart_toEndOf="@id/crowdedIv2"
                app:layout_constraintTop_toBottomOf="@id/nextDeparture2Tv"
                app:layout_constraintTop_toTopOf="@id/crowdedIv2"
                app:srcCompat="@drawable/ic_round_accessible_inactive_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/busTypeIv2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:tint="?colorControlActivated"
                app:layout_constraintStart_toEndOf="@id/wheelChairAccessIv2"
                app:layout_constraintTop_toTopOf="@id/wheelChairAccessIv2"
                app:srcCompat="@drawable/ic_bus_feeder_24" />

            <ImageView
                android:id="@+id/nextBusIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:src="@drawable/ic_round_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="@id/nextDeparture2Tv"
                app:layout_constraintEnd_toStartOf="@id/crowdedIv3"
                app:layout_constraintStart_toEndOf="@id/busTypeIv2"
                app:layout_constraintTop_toTopOf="@id/nextDeparture1Tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nextDeparture3Tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_horizontal"
                android:text="10"
                android:textAppearance="?textAppearanceHeadline5"
                android:textColor="?android:textColorTertiary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/busTypeIv3"
                app:layout_constraintStart_toStartOf="@id/crowdedIv3"
                app:layout_constraintTop_toBottomOf="@id/nextDepartureTitleTv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/crowdedIv3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal"
                android:padding="4dp"
                android:src="@drawable/ic_load_1_24"
                android:tint="?colorControlActivated"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/nextBusIv2"
                app:layout_constraintTop_toBottomOf="@id/nextDeparture3Tv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wheelChairAccessIv3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:tint="?colorControlActivated"
                app:layout_constraintStart_toEndOf="@id/crowdedIv3"
                app:layout_constraintTop_toBottomOf="@id/nextDeparture3Tv"
                app:layout_constraintTop_toTopOf="@id/crowdedIv3"
                app:srcCompat="@drawable/ic_round_accessible_inactive_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/busTypeIv3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:tint="?colorControlActivated"
                app:layout_constraintStart_toEndOf="@id/wheelChairAccessIv3"
                app:layout_constraintTop_toTopOf="@id/wheelChairAccessIv3"
                app:srcCompat="@drawable/ic_bus_feeder_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>