<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <View
        android:id="@+id/topBar"
        android:layout_width="4dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="34dp"
        android:background="@drawable/ic_previous_bus_stops_4_25" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/busStopDescriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="10dp"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorOnSurface"
        tools:text="Springdale Condo" />
</FrameLayout>