<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/starIv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/margin_normal"
        android:tint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_star_border_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/serviceNumberTv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_bus_service_number_disabled"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/serviceProxyTv"
        app:layout_constraintEnd_toEndOf="@id/serviceProxyTv"
        app:layout_constraintStart_toStartOf="@id/serviceProxyTv"
        app:layout_constraintTop_toTopOf="@id/serviceProxyTv"
        tools:text="961" />

    <TextView
        android:id="@+id/serviceProxyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:text="MMMM"
        android:textAppearance="?textAppearanceHeadline6"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/busTypeIv"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorReasonTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:textAppearance="@style/TextAppearance.AppTheme.Headline6.Bold"
        android:textColor="@color/colorOnSurfaceMedium"
        app:layout_constraintBottom_toBottomOf="@id/serviceProxyTv"
        app:layout_constraintStart_toEndOf="@id/serviceProxyTv"
        app:layout_constraintTop_toTopOf="@id/serviceProxyTv"
        tools:text="Not Arriving" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/busTypeIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="@id/serviceProxyTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/serviceProxyTv"
        app:srcCompat="@drawable/ic_bus_normal_medium_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorOutline"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>