<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/starIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/padding_normal"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:tint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_star_border_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/serviceNumberTv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_bus_service_number"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@id/serviceProxyTv"
        app:layout_constraintEnd_toEndOf="@id/serviceProxyTv"
        app:layout_constraintStart_toStartOf="@id/serviceProxyTv"
        app:layout_constraintTop_toTopOf="@id/serviceProxyTv"
        tools:text="961" />

    <TextView
        android:id="@+id/serviceProxyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:text="MMMM"
        android:textAppearance="?textAppearanceHeadline6"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/busTypeIv"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nextDepartureTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:textAppearance="@style/TextAppearance.AppTheme.Headline6.Bold"
        android:textColor="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@id/serviceProxyTv"
        app:layout_constraintStart_toEndOf="@id/serviceProxyTv"
        app:layout_constraintTop_toTopOf="@id/serviceProxyTv"
        tools:text="in 04 mins" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/crowdedIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/margin_small"
        android:tint="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@id/nextDepartureTv"
        app:layout_constraintStart_toEndOf="@id/nextDepartureTv"
        app:layout_constraintTop_toTopOf="@id/nextDepartureTv"
        tools:srcCompat="@drawable/ic_bus_load_2_16" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wheelChairAccessIv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:tint="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@id/crowdedIv"
        app:layout_constraintStart_toEndOf="@id/crowdedIv"
        app:layout_constraintTop_toTopOf="@id/crowdedIv"
        tools:srcCompat="@drawable/ic_not_accessible_16" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/busTypeIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:tint="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@id/serviceProxyTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/serviceProxyTv"
        tools:srcCompat="@drawable/ic_bus_dd_16" />

    <ImageView
        android:id="@+id/destinationIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_destination_16"
        app:layout_constraintStart_toStartOf="@id/nextDepartureTv"
        app:layout_constraintTop_toTopOf="@id/busInfoTv"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/busInfoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/margin_normal"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?textAppearanceOverline"
        android:textColor="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/starIv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/destinationIv"
        app:layout_constraintTop_toBottomOf="@id/nextDepartureTv"
        app:layout_constraintVertical_bias="0"
        tools:text="Marine Ctr Rd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorOutline"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>