<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parentCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/serviceNumberBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/serviceNumberTv"
                app:layout_constraintBottom_toBottomOf="@id/serviceNumberTv"
                app:layout_constraintStart_toStartOf="@id/serviceNumberTv"
                app:layout_constraintEnd_toEndOf="@id/warnIv"
                android:background="@drawable/bg_icon_warn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serviceNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="0dp"
                android:paddingBottom="2dp"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="?android:textColorPrimaryInverse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="961" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/warnIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_warning_16"
                android:layout_marginStart="4dp"
                android:paddingEnd="6dp"
                android:paddingStart="0dp"
                android:tint="?android:textColorPrimaryInverse"
                app:layout_constraintTop_toTopOf="@id/serviceNumberTv"
                app:layout_constraintBottom_toBottomOf="@id/serviceNumberTv"
                app:layout_constraintStart_toEndOf="@id/serviceNumberTv"/>

            <ImageView
                android:id="@+id/nextBusIv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_very_small"
                android:src="@drawable/ic_round_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="@id/serviceNumberBg"
                app:layout_constraintStart_toEndOf="@id/serviceNumberBg"
                app:layout_constraintTop_toTopOf="@id/serviceNumberBg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nextDeparture1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_very_small"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_horizontal"
                android:text="04"
                android:textAppearance="?textAppearanceHeadline5"
                android:textColor="?colorControlNormal"
                app:layout_constraintBottom_toBottomOf="@id/nextBusIv0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/nextBusIv0"
                app:layout_constraintTop_toTopOf="@id/nextBusIv0"
                tools:text="NOT OPR" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>