<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCv"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardElevation="2dp"
    app:strokeColor="?android:textColorSecondary">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:textAppearance="?textAppearanceOverline"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/nextBusIv0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nextBusIv0"
        app:layout_constraintTop_toTopOf="@id/nextBusIv0"
        tools:text="See\nAll" />

</com.google.android.material.card.MaterialCardView>