<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BusStopsViewModel.fetchBusStops(showFetching:):BusStopsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.busStopsScreenState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in StarredBusArrivalsViewModel.getArrivalsAct():StarredBusArrivalsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.shouldShowList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "error.message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BusStopsViewModel.locationManagerDidChangeAuthorization(_:):BusStopsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.location?.coordinate.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BusStopsViewModel.fetchBusStops():BusStopsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.accuracyAuthorization">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #1 in StarredBusArrivalsViewModel.getArrivalsAct():StarredBusArrivalsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.starredBusArrivalItemDataList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in closure #1 in BusStopArrivalsViewModel.getArrivalsAct(uuid:):BusStopArrivalsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.errorMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
