import io.github.amanshuraikwar.nxtbuz.buildSrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta02'
    }
}

dependencies {
    Libs.Kotlin.stdlib
    implementation project(':nxtbuztheme')
    implementation project(":multiitemadapter")

    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    implementation Libs.Dagger.library
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    implementation Libs.Google.material

    implementation Libs.AndroidX.Lifecycle.livedata

    implementation Libs.Google.playServicesMap
    implementation Libs.Google.playServicesLocation

    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.compiler
    implementation Libs.AndroidX.Room.ktx
    androidTestImplementation Libs.AndroidX.Room.testing

    implementation Libs.threeTenAbp

    implementation Libs.AndroidX.constraintlayout

    implementation Libs.AndroidX.coreKtx

    for (dependency in Libs.AndroidX.Compose.all) {
        implementation dependency
    }

    implementation Libs.Accompanist.insets
}