import io.github.amanshuraikwar.nxtbuz.buildSrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

dependencies {
    implementation project(":common")
    implementation project(":ltaapi")

    implementation Libs.Kotlin.stdlib

    implementation Libs.AndroidX.coreKtx

    implementation Libs.Dagger.library
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    implementation Libs.Coroutines.core

    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.compiler
    implementation Libs.AndroidX.Room.ktx
    androidTestImplementation Libs.AndroidX.Room.testing

    implementation Libs.threeTenAbp

    implementation Libs.Google.playServicesMap
    implementation Libs.Google.playServicesLocation

    implementation Libs.Google.crashlytics

    testImplementation Libs.Retrofit.retrofit
    testImplementation Libs.Retrofit.gsonConverter
    testImplementation Libs.OkHttp.loggingInterceptor
    testImplementation Libs.Coroutines.test
    testImplementation Libs.junit
}