import io.github.amanshuraikwar.nxtbuz.buildSrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

dependencies {
    api project(":common")
    api project(":commonkmm")
    implementation project(":ktorremotedatasource")
    implementation project(":sqldelightdb")
    api project(':localdatasource')
    api project(':remotedatasource')
    api project(":preferencestorage")
    api project(":busstopdata")
    api project(":userdata")
    api project(":busroutedata")
    api project(":busarrivaldata")
    api project(":starreddata")
    api project(":searchdata")

    implementation Libs.Kotlin.stdlib

    implementation Libs.AndroidX.coreKtx

    implementation Libs.Dagger.library
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    implementation Libs.Coroutines.core

    implementation Libs.Google.playServicesMap
    api Libs.Google.playServicesLocation

    implementation Libs.Google.crashlytics

    implementation Libs.KotlinX.datetime
}