CREATE TABLE NsTrainStopEntity (
    stationType TEXT NOT NULL,
    code TEXT NOT NULL PRIMARY KEY,
    hasFacilities INTEGER AS Boolean NOT NULL DEFAULT 0,
    hasDepartureTimes INTEGER AS Boolean NOT NULL DEFAULT 0,
    hasTravelAssistance INTEGER AS Boolean NOT NULL DEFAULT 0,
    nameShort TEXT NOT NULL,
    nameMedium TEXT NOT NULL,
    nameLong TEXT NOT NULL,
    land TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    entryDate TEXT NOT NULL,
    nearbyMeLocationType TEXT NOT NULL,
    nearbyMeLocationValue TEXT NOT NULL,
    starred INTEGER AS Boolean NOT NULL DEFAULT 0,
    descriptionSearchKey TEXT NOT NULL
);