CREATE TABLE NsTrainStopEntity (
    stationType TEXT NOT NULL,
    code TEXT NOT NULL PRIMARY KEY,
    hasFacilities INTEGER AS Boolean NOT NULL DEFAULT 0,
    hasDepartureTimes INTEGER AS Boolean NOT NULL DEFAULT 0,
    hasTravelAssistance INTEGER AS Boolean NOT NULL DEFAULT 0,
    nameShort TEXT NOT NULL,
    nameMedium TEXT NOT NULL,
    nameLong TEXT NOT NULL,
    land TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    entryDate TEXT NOT NULL,
    nearbyMeLocationType TEXT NOT NULL,
    nearbyMeLocationValue TEXT NOT NULL,
    starred INTEGER AS Boolean NOT NULL DEFAULT 0,
    descriptionSearchKey TEXT NOT NULL
);

insertOrReplace:
INSERT OR REPLACE INTO NsTrainStopEntity
VALUES ?;

deleteAll:
DELETE FROM NsTrainStopEntity;

findAll:
SELECT * FROM NsTrainStopEntity;

findByCode:
SELECT * FROM NsTrainStopEntity WHERE code = :code;

findClose:
SELECT * FROM NsTrainStopEntity ORDER BY (((latitude-:latitude)*(latitude-:latitude))+((longitude-:longitude)*(longitude-:longitude))) ASC LIMIT :limit;

findCloseDistance:
SELECT * FROM NsTrainStopEntity WHERE (((latitude-:latitude)*(latitude-:latitude))+((longitude-:longitude)*(longitude-:longitude))) < :distance;

searchLikeDescription:
SELECT * FROM NsTrainStopEntity WHERE descriptionSearchKey LIKE '%' || :descriptionHint || '%' LIMIT :limit;

findAllStarred:
SELECT * FROM NsTrainStopEntity WHERE starred = 1;



