<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <io.github.amanshuraikwar.nxtbuz.common.view.BottomSheetBgView
            android:id="@+id/bottomSheetBgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottomSheetHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            app:srcCompat="@drawable/ic_bottom_sheet_handle_36"
            app:tint="?colorControlHighlight" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="128dp" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>