<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_onboarding"
    app:startDestination="@id/SignInFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="io.github.amanshuraikwar.howmuch.ui.onboarding.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_SignInFragment_to_setupFragment"
            app:destination="@id/setupFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/setupFragment"
        android:name="io.github.amanshuraikwar.howmuch.ui.onboarding.setup.SetupFragment"
        android:label="SetupFragment" />
</navigation>