<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_screen_state"
    app:startDestination="@id/busStops">

    <fragment
        android:id="@+id/busStops"
        android:name="io.github.amanshuraikwar.nxtbuz.busstop.ui.BusStopsFragment"
        android:label="BusStopsFragment"
        tools:layout="@layout/fragment_bus_stops">
        <action
            android:id="@+id/action_busStops_to_busStopArrivals"
            app:destination="@id/busStopArrivals"
            app:enterAnim="@anim/bottom_sheet_slide_in"
            app:exitAnim="@anim/bottom_sheet_slide_out"
            app:popEnterAnim="@anim/bottom_sheet_slide_in"
            app:popExitAnim="@anim/bottom_sheet_slide_out" />
    </fragment>

    <fragment
        android:id="@+id/busStopArrivals"
        android:name="io.github.amanshuraikwar.nxtbuz.busstop.arrivals.BusStopArrivalsFragment"
        android:label="BusStopArrivalsFragment"
        tools:layout="@layout/fragment_bus_stop_arrivals">
        <argument
            android:name="busStop"
            android:defaultValue="@null"
            app:argType="io.github.amanshuraikwar.nxtbuz.common.model.BusStop"
            app:nullable="true" />
        <action
            android:id="@+id/action_busStopArrivals_to_busRoute"
            app:destination="@id/busRoute"
            app:enterAnim="@anim/bottom_sheet_slide_in"
            app:exitAnim="@anim/bottom_sheet_slide_out"
            app:popEnterAnim="@anim/bottom_sheet_slide_in"
            app:popExitAnim="@anim/bottom_sheet_slide_out" />
    </fragment>

    <fragment
        android:id="@+id/busRoute"
        android:name="io.github.amanshuraikwar.nxtbuz.busroute.ui.BusRouteFragment"
        android:label="BusRouteFragment"
        tools:layout="@layout/fragment_bus_route">
        <argument
            android:name="busStop"
            android:defaultValue="@null"
            app:argType="io.github.amanshuraikwar.nxtbuz.common.model.BusStop"
            app:nullable="true" />
        <argument
            android:name="busServiceNumber"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>