<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_screen_state"
    app:startDestination="@id/busStops">

    <fragment
        android:id="@+id/busStops"
        android:name="io.github.amanshuraikwar.nxtbuz.busstop.ui.BusStopsFragment"
        android:label="BusStopsFragment"
        tools:layout="@layout/fragment_bus_stops">
        <action
            android:id="@+id/action_busStops_to_busStopArrivals"
            app:destination="@id/busStopArrivals" />
    </fragment>

    <fragment
        android:id="@+id/busStopArrivals"
        android:name="io.github.amanshuraikwar.nxtbuz.busstop.arrivals.BusStopArrivalsFragment"
        android:label="BusStopArrivalsFragment"
        tools:layout="@layout/fragment_bus_stop_arrivals">
        <argument
            android:name="busStop"
            app:argType="io.github.amanshuraikwar.nxtbuz.common.model.BusStop"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>