<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.onboarding.OnboardingActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_very_large"
        android:src="@drawable/ic_round_bubble_chart_72"
        android:tint="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/padding_large"
        android:text="@string/app_name"
        android:textAppearance="?textAppearanceHeadline5"
        android:textColor="?colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/iconIv" />

    <TextView
        android:id="@+id/subtitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_large"
        android:text="@string/subtitle_app"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintTop_toBottomOf="@id/titleTv" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userPicCv"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginBottom="@dimen/margin_small"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/userEmailTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="?colorPrimary"
        app:strokeWidth="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userPicIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userEmailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_round_arrow_drop_down_24"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_large"
        android:textAppearance="?textAppearanceBody1"
        android:background="?selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="amanshu@gmail.com" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="signInBtn,setupBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_very_large"
        android:paddingTop="@dimen/padding_sign_in_btn"
        android:paddingBottom="@dimen/padding_sign_in_btn"
        android:text="@string/btn_txt_sign_in"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_very_large"
        android:paddingTop="@dimen/padding_sign_in_btn"
        android:paddingBottom="@dimen/padding_sign_in_btn"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="continue as amanshu raikwar" />
</androidx.constraintlayout.widget.ConstraintLayout>