<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.amanshuraikwar.nxtbuz.common.view.BottomSheetBgView
        android:id="@+id/bottomSheetBgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottomSheetHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            app:srcCompat="@drawable/ic_bottom_sheet_handle_36"
            app:tint="?colorControlHighlight" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loadingIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_large"
            app:srcCompat="@drawable/avd_anim_nearby_bus_stops_loading_128"
            app:tint="?colorControlActivated"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loadingTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/padding_very_large"
            android:text="Finding bus stops nearby..."
            android:textAppearance="?textAppearanceBody1"
            android:visibility="invisible"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="28dp"
        android:paddingBottom="128dp"
        android:visibility="gone"/>
</FrameLayout>
