<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentFl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headerTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:text="Options" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@id/headerTv"/>

    <View
        android:id="@+id/serviceNumberBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/serviceNumberTv"
        app:layout_constraintBottom_toBottomOf="@id/serviceNumberTv"
        app:layout_constraintStart_toStartOf="@id/serviceNumberTv"
        app:layout_constraintEnd_toEndOf="@id/warnIv"
        android:background="@drawable/bg_icon_star" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/serviceNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="0dp"
        android:paddingBottom="2dp"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?android:textColorPrimaryInverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        tools:text="961" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/warnIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_star_16"
        android:layout_marginStart="4dp"
        android:paddingEnd="6dp"
        android:paddingStart="0dp"
        android:tint="?android:textColorPrimaryInverse"
        app:layout_constraintTop_toTopOf="@id/serviceNumberTv"
        app:layout_constraintBottom_toBottomOf="@id/serviceNumberTv"
        app:layout_constraintStart_toEndOf="@id/serviceNumberTv"/>

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/serviceNumberTv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/margin_normal"-->
<!--        android:layout_marginTop="@dimen/margin_normal"-->
<!--        android:background="@drawable/bg_icon"-->
<!--        android:paddingStart="8dp"-->
<!--        android:paddingTop="4dp"-->
<!--        android:paddingEnd="8dp"-->
<!--        android:paddingBottom="2dp"-->
<!--        android:textAppearance="?textAppearanceHeadline6"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/divider1"-->
<!--        tools:text="961" />-->

    <ImageView
        android:id="@+id/arrowIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:src="@drawable/ic_round_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@id/serviceNumberTv"
        app:layout_constraintStart_toEndOf="@id/serviceNumberBg"
        app:layout_constraintTop_toTopOf="@id/serviceNumberTv"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/busStopDescriptionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="@id/arrowIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrowIv"
        app:layout_constraintTop_toTopOf="@id/arrowIv"
        tools:text="Springdale Condo" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@id/serviceNumberBg"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/unStarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_sign_in_btn"
        android:paddingBottom="@dimen/padding_sign_in_btn"
        android:layout_marginTop="@dimen/margin_small"
        android:text="Un Star"
        app:iconPadding="@dimen/padding_large"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
