<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/searchBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?colorSurface"
        android:paddingBottom="@dimen/padding_normal"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@id/bottomSheetCl"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/screenTopGuideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:cardCornerRadius="@dimen/shape_corner_size_medium_component"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/settingsFab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenTopGuideline"
        app:strokeColor="?colorControlHighlight"
        app:strokeWidth="1dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/searchMtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Search bus stops..."
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="16dp"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingBottom="16dp"
            android:textAppearance="?textAppearanceSubtitle1" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_round_settings_24"
        app:backgroundTint="?colorSurface"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/searchCv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenTopGuideline"
        app:layout_constraintTop_toTopOf="@id/searchCv" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recenterFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_round_my_location_24"
        app:backgroundTint="?colorSurface"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBg" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomSheetCl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsFab">

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/bus_stops_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>