<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/lineTopV"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="12dp"
            android:background="?colorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lineBottomV"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="12dp"
            android:background="?colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:elevation="2dp"
            android:src="@drawable/ic_marker_bus_route_node_14"
            app:layout_constraintBottom_toBottomOf="@id/busStopDescriptionTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/busStopDescriptionTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/busStopDescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="Marina Ctr Int"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintStart_toEndOf="@id/iv"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serviceNumberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@drawable/bg_icon"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="961"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/busStopDescriptionTv"
            app:layout_constraintTop_toBottomOf="@id/busStopDescriptionTv" />

        <ImageView
            android:id="@+id/nextBusIv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_round_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/serviceNumberTv"
            app:layout_constraintStart_toEndOf="@id/serviceNumberTv"
            app:layout_constraintTop_toTopOf="@id/serviceNumberTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nextDeparture1Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:drawableEnd="@drawable/ic_load_1_16"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_horizontal"
            android:text="04  •  "
            android:textAppearance="?textAppearanceBody1"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_load_1_16"
            app:drawableTint="?colorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/nextBusIv0"
            app:layout_constraintStart_toEndOf="@id/nextBusIv0"
            app:layout_constraintTop_toTopOf="@id/nextBusIv0" />

        <ImageView
            android:id="@+id/nextBusIv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_round_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/nextDeparture1Tv"
            app:layout_constraintStart_toEndOf="@id/nextDeparture1Tv"
            app:layout_constraintTop_toTopOf="@id/nextDeparture1Tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nextDeparture2Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:drawableEnd="@drawable/ic_load_1_16"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_horizontal"
            android:text="04  •  "
            android:textAppearance="?textAppearanceBody1"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_load_1_16"
            app:drawableTint="?colorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/nextBusIv1"
            app:layout_constraintStart_toEndOf="@id/nextBusIv1"
            app:layout_constraintTop_toTopOf="@id/nextBusIv1" />

        <ImageView
            android:id="@+id/nextBusIv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_round_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/nextDeparture2Tv"
            app:layout_constraintStart_toEndOf="@id/nextDeparture2Tv"
            app:layout_constraintTop_toTopOf="@id/nextDeparture2Tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nextDeparture3Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:drawableEnd="@drawable/ic_load_1_16"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_horizontal"
            android:text="04  •  "
            android:textAppearance="?textAppearanceBody1"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_load_1_16"
            app:drawableTint="?colorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/nextBusIv2"
            app:layout_constraintStart_toEndOf="@id/nextBusIv2"
            app:layout_constraintTop_toTopOf="@id/nextBusIv2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>