<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_normal"
    android:paddingTop="12dp"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingBottom="12dp"
    android:textAppearance="?textAppearanceBody1"
    android:drawableStart="@drawable/ic_round_error_24"
    android:drawableTint="?colorError"
    android:drawablePadding="@dimen/padding_normal"
    tools:text="Location permissions not granted" />