<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/ic_round_directions_bus_24"
            app:tint="?colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gotoIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/ic_round_directions_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serviceNumberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="12dp"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textStyle="bold"
            app:fontFamily="@font/cabin_bold"
            app:layout_constraintBottom_toBottomOf="@id/iconIv"
            app:layout_constraintStart_toEndOf="@id/iconIv"
            app:layout_constraintTop_toTopOf="@id/iconIv"
            android:background="@drawable/bg_icon"
            android:textColor="#fff"
            android:text="961" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/busInfoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:textAppearance="?textAppearanceOverline"
            app:layout_constraintStart_toEndOf="@id/iconIv"
            app:layout_constraintTop_toBottomOf="@id/serviceNumberTv"
            android:text="SMRT • Marina Ctr Ter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/busRouteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:paddingEnd="0dp"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintStart_toEndOf="@id/iconIv"
            app:layout_constraintTop_toBottomOf="@id/busInfoTv"
            android:drawablePadding="@dimen/padding_small"
            android:drawableStart="@drawable/ic_round_double_arrow_24"
            android:drawableTint="?colorControlActivated"
            android:text="10th  •  8.7KM" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="busInfoTv,serviceNumberTv" />

        <View
            android:id="@+id/verticalDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nextDepartureTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_normal"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalDivider"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Next departure" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nextDepartureTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_normal"
            android:textAppearance="?textAppearanceHeadline5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalDivider"
            app:layout_constraintTop_toBottomOf="@id/nextDepartureTitleTv"
            android:text="04 min" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/crowdedIv1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:padding="4dp"
            android:tint="?colorControlActivated"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalDivider"
            app:layout_constraintTop_toBottomOf="@id/nextDepartureTv"
            app:srcCompat="@drawable/ic_round_wc_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/crowdedIv2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:tint="?colorControlActivated"
            app:layout_constraintStart_toStartOf="@id/crowdedIv1"
            app:layout_constraintTop_toBottomOf="@id/nextDepartureTv"
            app:layout_constraintTop_toTopOf="@id/crowdedIv1"
            app:srcCompat="@drawable/ic_round_wc_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/crowdedIv3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:tint="?colorControlNormal"
            app:layout_constraintStart_toStartOf="@id/crowdedIv2"
            app:layout_constraintTop_toBottomOf="@id/nextDepartureTv"
            app:layout_constraintTop_toTopOf="@id/crowdedIv2"
            app:srcCompat="@drawable/ic_round_wc_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wheelChairAccessIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="@id/crowdedIv3"
            app:layout_constraintStart_toEndOf="@id/crowdedIv3"
            app:layout_constraintTop_toBottomOf="@id/nextDepartureTv"
            app:srcCompat="@drawable/ic_round_accessible_24"
            android:tint="?colorControlActivated"/>

<!--        <View-->
<!--            android:id="@+id/view2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="56dp"-->
<!--            android:background="@color/divider"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>