<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arriving_bus_24"
            app:tint="?colorSecondary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_round_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/nextDeparture1Tv"
            app:layout_constraintStart_toEndOf="@id/iconIv"
            app:layout_constraintTop_toTopOf="@id/nextDeparture1Tv"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arrival1Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_small"
            android:text="Fetching arrivals..."
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrival2Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_round_keyboard_arrow_right_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/nextDeparture1Tv"
            app:layout_constraintStart_toEndOf="@id/iconIv"
            app:layout_constraintTop_toTopOf="@id/nextDeparture1Tv"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arrival2Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_small"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?android:textColorSecondary"
            android:visibility="invisible"
            tools:text="05" />

        <ImageView
            android:id="@+id/arrival3Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_round_keyboard_arrow_right_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/nextDeparture1Tv"
            app:layout_constraintStart_toEndOf="@id/iconIv"
            app:layout_constraintTop_toTopOf="@id/nextDeparture1Tv"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arrival3Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_small"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?android:textColorSecondary"
            android:visibility="invisible"
            tools:text="13" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lastUpdatedAtTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        android:textSize="14dp"
        tools:text="Last updated on 9 PM" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goToBusStopBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Go to bus stop"
        android:textAppearance="?textAppearanceBody2"
        android:textStyle="bold"
        app:icon="@drawable/ic_round_open_in_new_24"
        app:iconPadding="8dp"
        app:iconSize="16dp" />
</FrameLayout>