<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:paddingStart="@dimen/padding_normal"
                android:paddingTop="12dp"
                android:paddingEnd="@dimen/padding_normal"
                android:paddingBottom="12dp"
                android:src="@drawable/ic_bus_24"
                android:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/searchMtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:hint="@string/hint_search"
                android:paddingStart="@dimen/padding_normal"
                android:paddingTop="12dp"
                android:paddingEnd="@dimen/padding_normal"
                android:paddingBottom="12dp"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColorHint="@color/material_on_surface_disabled" />

            <ImageButton
                android:id="@+id/settingsIb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="?selectableItemBackgroundBorderless"
                android:paddingStart="@dimen/padding_normal"
                android:paddingTop="12dp"
                android:paddingEnd="@dimen/padding_normal"
                android:paddingBottom="12dp"
                android:src="@drawable/ic_settings_24"
                tools:ignore="ContentDescription" />
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>